# test

./: .gitlab-ci.yml  Dockerfile  build.gradle  dockerfile  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/jagiya/: Application.java
src/main/java/com/jagiya/main/controller/: MainController.java
src/main/java/com/jagiya/main/entity/: Test.java  TestReq.java  TestRes.java
src/main/java/com/jagiya/main/repository/: TestRepository.java
src/main/java/com/jagiya/main/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/jagiya/: ApplicationTests.java
